.container {
  text-align: center;
  margin: 5% auto;
  box-shadow: 8px 10px 15px #888;
  width: 30%;
  background-color: #fff;
}
body {
  background-color: #434242;
}
input {
  text-align: center;
}
.button {
  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
  border: 2px solid red;
}

.button1:hover {
  background-color: red;
  color: white;
}
