<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}" /> -->
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <style>
      .container {
        text-align: center;
        margin: 5% auto;
        box-shadow: 8px 10px 15px #888;
        width: 30%;
        background-color: #fff;
      }
      body {
        background-color: #434242;
        font-family: Vazirmatn, sans-serif;
      }
      input {
        text-align: center;
      }
      input:focus {
        border: 5px solid #4d96ff;
        outline: none;
      }
      .button {
        border: none;
        color: white;
        padding: 4px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button {
        background-color: white;
        color: black;
        border: 2px solid #4d96ff;
      }

      .button:hover {
        background-color: #4d96ff;
        color: white;
        width: 90%;
        transition: 1.2s;
      }
      .myNavContainer {
        display: flex !important;
        justify-content: space-between;
        width: 100%;
        background-color: #4d96ff;
        color: #fff;
      }
      .myNav {
        display: flex !important;
        flex-direction: row-reverse !important;
        font-size: x-large;
      }
      .myNav1 {
        display: flex !important;
        flex-direction: row !important;
        font-size: x-large;
        background-color: #4d96ff;
      }
      .myNavItem {
        text-decoration: none !important;
      }
      .myNavItem1 {
        text-decoration: none !important;
        margin-left: 0;
      }

      /*body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }*/
    </style>
    <script>
      function validateForm() {
        var first = document.forms["myForm"]["first"].value;
        var last = document.forms["myForm"]["last"].value;
        var Address = document.forms["myForm"]["Address"].value;
        var national_id = document.forms["myForm"]["national_id"].value;
        var mobilePhone = document.forms["myForm"]["mobilePhone"].value;
        var balance = document.forms["myForm"]["balance"].value;

        if (first == "" || first == null) {
          alert("بخش نام را کامل کنید");
          return false;
        }
        if (last == "" || last == null) {
          alert("بخش نام خانوادگی را کامل کنید");
          return false;
        }
        if (Address == "" || Address == null) {
          alert("بخش  آدرس را کامل کنید");
          return false;
        }
        if (national_id == "" || national_id == null) {
          alert("بخش کد ملی را کامل کنید");
          return false;
        }

        if (mobilePhone == "" || mobilePhone == null) {
          alert("بخش شماره تلفن همراه را کامل کنید");
          return false;
        }
        if (balance == "" || balance == null) {
          alert("بخش  موجودی را کامل کنید");
          return false;
        }
      }
    </script>
    <title>Document</title>
  </head>
  <body>
    <div class="w3-bar myNavContainer">
      <div class="myNav">
        <a href="#" class="w3-bar-item myNavItem">💵افتتاح حساب</a>
      </div>
      <div class="myNav1">
        <a href="#" class="w3-bar-item myNavItem">🏦بانک پایگاه داده</a>
      </div>
    </div>
    <article class="container w3-animate-opacity">
      <form
        name="myForm"
        onsubmit="return validateForm()"
        action="addrecord/"
        method="post"
        required
      >
        <!-- <h1>افتتاح حساب</h1> -->
        {% csrf_token %} نام<br />

        <input class="w3-input" name="first" placeholder="" id="first" />

        <br /><br />
        نام خانوادگی<br />
        <input class="w3-input" placeholder="" name="last" />
        <br /><br />
        آدرس<br />
        <input class="w3-input" placeholder="" name="Address" />
        <br /><br />
        کد ملی<br />
        <input class="w3-input" placeholder="" name="national_id" />
        <br /><br />
        تلفن همراه<br />
        <input class="w3-input myInput" placeholder="" name="mobilePhone" />
        <br /><br />
        موجودی<br />
        <input class="w3-input" placeholder="" name="balance" />
        <br /><br />
        <input class="button w3-round-large" type="submit" value="ثبت" />
      </form>
    </article>
  </body>
</html>
