<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      .container {
        text-align: center;
        margin: 5% auto;
        width: 30%;
        background-color: #fff;
      }
      body {
        background-color: #434242;
        font-family: Vazirmatn, sans-serif;
        min-width: 150px;
      }
      table {
        margin: 2rem auto;
        border: 5px solid #434242;
      }
      .thead {
        color: #fff;
        background-color: #4d96ff;
      }
      .myNavContainer {
        display: flex !important;
        justify-content: space-between;
        width: 100%;
        background-color: #4d96ff;
        color: #fff;
      }
      .myNav {
        display: flex !important;
        flex-direction: row-reverse !important;
        font-size: x-large;
        text-align: center;
      }
      .myNav1 {
        display: flex !important;
        flex-direction: row !important;
        font-size: x-large;
        background-color: #4d96ff;
        text-align: center;
      }
      .myNavItem {
        text-decoration: none !important;
      }
      .myNavItem1 {
        text-decoration: none !important;
        margin-left: 0;
      }
      .Add {
        text-decoration: none;
      }
      .button {
        background-color: white;
        color: black;
        border: 2px solid #4d96ff;
        text-decoration: none;
        justify-content: center;
      }

      .button:hover {
        background-color: #4d96ff;
        color: white;
        width: 90%;
        transition: 1.2s;
        text-decoration: none;
      }
      .a {
        text-align: center;
        text-decoration: none;
      }
      input:focus {
        border: 5px solid #000000;
        outline: none;
      }
    </style>
    <script>
      var searchMode = 2;
      function generateData(menu) {
        if (menu.value == "1") {
          searchMode = 7;
        } else if (menu.value == "2") {
          searchMode = 8;
        } else if (menu.value == "3") {
          searchMode = 3;
        } else if (menu.value == "4") {
          searchMode = 6;
        }
        // else if (menu.value == "3") {
        //   alert(3);
        // }
      }
      function IDSearch() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        // filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[searchMode];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.indexOf(input.value) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
    </script>
    <title>index</title>
  </head>
  <body>
    <div class="w3-bar myNavContainer">
      <div class="myNav1 search">
        <input
          name="search"
          type="text"
          onkeyup="IDSearch()"
          id="myInput"
          placeholder="🔎جستجو "
          style="text-align: right"
        />
      </div>
      <select id="change_chart" onchange="generateData(this)">
        <option value="1">نام</option>
        <option value="2">نام خانوادگی</option>
        <option value="3" selected>کد ملی</option>
        <option value="4">شماره تلفن همراه</option>
      </select>
      <div class="myNav1">
        <a href="#" class="w3-bar-item myNavItem">📄فهرست مشتریان</a>
      </div>

      <div class="myNav">
        <a href="#" class="w3-bar-item myNavItem">🏦بانک پایگاه داده</a>
      </div>
    </div>
    <table border="1" id="myTable">
      <thead>
        <tr class="thead">
          <th>حذف</th>
          <th>بروزرسانی</th>
          <th>تغییر موجودی</th>
          <th>کد ملی</th>
          <th>موجودی</th>
          <th>آدرس</th>
          <th>شماره تفن همراه</th>
          <th>نام</th>
          <th>نام خانوادگی</th>
          <th>ردیف</th>
        </tr>
      </thead>
      {% for x in mymembers %}
      <tr class="container">
        <td>
          <button class="w3-button w3-red">
            <a class="a" href="delete/{{ x.id }}">حذف</a>
          </button>
        </td>
        <td>
          <button class="w3-button w3-green">
            <a class="a" href="update/{{ x.id }}">بروزرسانی</a>
          </button>
        </td>
        <td>
          <button class="w3-button w3-orange">
            <a class="a" href="mojodi/{{ x.id }}">تغییر موجودی</a>
          </button>
        </td>
        <td>{{ x.national_id }}</td>
        <td>{{ x.balance }}</td>
        <td>{{ x.Address}}</td>
        <td>{{ x.mobilePhone }}</td>
        <td>{{ x.firstname }}</td>
        <td>{{ x.lastname }}</td>
        <td>{{ x.id }}</td>
      </tr>
      {% endfor %}
    </table>
    <div class="a">
      <a class="button w3-round-large" href="add/">اضافه کردن مشتری</a>
    </div>
  </body>
</html>
